== Hydra Administrative Tool for a Fedora Repository

A Rails engine providing an administrative interface to a Fedora Commons repository built on the Hydra project framework.

=== Status

This project is at an early stage of development.  It should be considered experimental and not ready for production deployment.

=== Requirements

fcrepo_admin is designed for installation on hydra-head 6.0.0 or higher.  See https://github.com/projecthydra/hydra-head/wiki/Installation-Prerequisites.

=== Installation

* Add to gemfile

    gem 'fcrepo_admin'

  Then <code>bundle install</code>

* Run the blacklight and hydra generators

    rails g blacklight --devise
    rails g hydra:head -f
    rake db:migrate
    rails g hydra:jetty  # if you need a development copy of jetty with solr and fedora

* Mount the engine

  In config/routes.rb add this line: <code>mount FcrepoAdmin::Engine => '/objects', :as=> 'fcrepo_admin'</code>

  Replace <code>'/objects'</code> with an alternative mount point if you prefer.

* Extend the SolrDocument model
  
  In app/models/solr_document.rb add this line: <code>use_extension FcrepoAdmin::SolrDocumentExtension</code>

* Add Javascript
  
  In app/assets/javascripts/application.js add this line: <code>//= require bootstrap-tab</code>

* Customize catalog show page (optional)

  If you would like to add Fedora object information to the catalog show page, copy the partial <code>app/views/catalog_show.html.erb</code> from the Blacklight gem to your application, then add to the bottom opf the file:

    <%= render :partial => 'fcrepo_admin/show', :locals => {:document => document} %>

  Use Blacklight's config options in CatalogController to control the basic content on the show page (HTML title, page title, and list of the fields/values at the top of the page)

=== License

See the LICENSE file in the root directory of the project for copyright and license information.

Licenses for code copied from other projects will be included in source files as required.
