== Hydra Administrative Tool for a Fedora Repository

A Rails engine providing an administrative interface to a Fedora Commons repository built on the Hydra project framework.

=== Status

This project should be considered *experimental* and not ready for production deployment.
Versions earlier than 1.0 may change API and/or UI without notice or regard for backward compatibility.

=== Requirements

fcrepo_admin is designed for installation on hydra-head 6.0.0 or higher.  
See https://github.com/projecthydra/hydra-head/wiki/Installation-Prerequisites.

=== Installation

(In the future, we hope to automate some of these tasks with a generator.)

* Add to gemfile

    gem 'fcrepo_admin'

  Then <code>bundle install</code>

* Run the Blacklight and Hydra generators (if this is a new Rails app, not an existing Hydra head)

    rails g blacklight --devise
    rails g hydra:head -f
    rake db:migrate
    rails g hydra:jetty  # if you need a development copy of jetty with solr and fedora

* Mount the engine

  In config/routes.rb add this line:

    mount FcrepoAdmin::Engine => '/admin', :as=> 'fcrepo_admin'

  You may replace <code>'/admin'</code> with any mount point (except perhaps <code>'/catalog'</code>), 
  including <code>'/'</code>. All routes include <code>objects</code> as a subpath.

* Add Javascript
  
  In app/assets/javascripts/application.js add this line: 

    //= require bootstrap-tab

* Customize catalog search results (optional)

  If you would like items from the catalog search results list to the object admin view
  instead of the catalog show view, create app/helpers/blacklight_helper.rb with this content:

    module BlacklightHelper
      include Blacklight::BlacklightHelperBehavior  # Default Blacklight behaviors
      include FcrepoAdmin::BlacklightHelperBehavior # fcrepo_admin overrides
    end

=== License

See the LICENSE file in the root directory of the project for copyright and license information.

Licenses for code copied from other projects will be included in source files as required.
